<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-i9-ghL">
                                <rect key="frame" x="0.0" y="144" width="414" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-4L-FVc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-Od-qXX">
                                        <rect key="frame" x="0.0" y="200" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="z8k-GE-coz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-Fx-uN0">
                                        <rect key="frame" x="59" y="492" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PPC-Od-qXX" firstAttribute="leading" secondItem="AOO-i9-ghL" secondAttribute="leading" id="27B-a7-1CU"/>
                                    <constraint firstItem="6Up-4L-FVc" firstAttribute="leading" secondItem="AOO-i9-ghL" secondAttribute="leading" id="7ZJ-Jw-lLb"/>
                                    <constraint firstItem="ECS-Fx-uN0" firstAttribute="height" secondItem="6Up-4L-FVc" secondAttribute="height" multiplier="0.5" id="HZ4-Nf-THn"/>
                                    <constraint firstAttribute="trailing" secondItem="PPC-Od-qXX" secondAttribute="trailing" id="LUN-Fg-3jO"/>
                                    <constraint firstItem="ECS-Fx-uN0" firstAttribute="top" secondItem="PPC-Od-qXX" secondAttribute="bottom" id="MqO-vJ-RVq"/>
                                    <constraint firstAttribute="bottom" secondItem="ECS-Fx-uN0" secondAttribute="bottom" id="RfZ-ZL-5hI"/>
                                    <constraint firstItem="PPC-Od-qXX" firstAttribute="top" secondItem="6Up-4L-FVc" secondAttribute="bottom" id="ZKb-lD-iI0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Up-4L-FVc" secondAttribute="trailing" id="f3D-bx-GoY"/>
                                    <constraint firstItem="ECS-Fx-uN0" firstAttribute="leading" secondItem="AOO-i9-ghL" secondAttribute="leading" id="mnW-ny-sPh"/>
                                    <constraint firstAttribute="height" constant="600" id="oGs-gN-hc4"/>
                                    <constraint firstAttribute="trailing" secondItem="ECS-Fx-uN0" secondAttribute="trailing" id="rTq-8M-PQZ"/>
                                    <constraint firstItem="6Up-4L-FVc" firstAttribute="top" secondItem="AOO-i9-ghL" secondAttribute="top" id="xaR-ym-609"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOO-i9-ghL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dr-7G-wtK"/>
                            <constraint firstItem="AOO-i9-ghL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="HLD-4v-7U9"/>
                            <constraint firstAttribute="trailing" secondItem="AOO-i9-ghL" secondAttribute="trailing" id="JPM-pl-sfr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
